<ui:FluentWindow x:Class="Biblioteca.WPF.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:views="clr-namespace:Biblioteca.WPF.Views"
                 Title="Biblioteca" Width="1360" Height="840" MinWidth="1180" MinHeight="720"
                 WindowStartupLocation="CenterScreen"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="Biblioteca · préstamos y catálogo"
                     Icon="{ui:SymbolIcon Book24}">
            <ui:TitleBar.TrailingContent>
                <ui:Button x:Name="btnTheme" Appearance="Transparent" BorderThickness="0"
                           Padding="10,6" Margin="0,0,8,0" ToolTip="Cambiar tema claro / oscuro"
                           Icon="{ui:SymbolIcon WeatherMoon24}" Click="btnTheme_Click" />
            </ui:TitleBar.TrailingContent>
        </ui:TitleBar>

        <ui:NavigationView x:Name="RootNavigation" Grid.Row="1"
                           PaneDisplayMode="Left" OpenPaneLength="230"
                           IsBackButtonVisible="Collapsed" IsPaneToggleVisible="True">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Libros" Icon="{ui:SymbolIcon Book24}"
                                       TargetPageType="{x:Type views:LibrosPage}" />
                <ui:NavigationViewItem Content="Socios" Icon="{ui:SymbolIcon PeopleTeam24}"
                                       TargetPageType="{x:Type views:SociosPage}" />
                <ui:NavigationViewItem Content="Préstamo" Icon="{ui:SymbolIcon BookmarkAdd24}"
                                       TargetPageType="{x:Type views:PrestamoPage}" />
                <ui:NavigationViewItem Content="Devolución" Icon="{ui:SymbolIcon ArrowReply24}"
                                       TargetPageType="{x:Type views:DevolucionPage}" />
                <ui:NavigationViewItem Content="Reporte" Icon="{ui:SymbolIcon DocumentTable24}"
                                       TargetPageType="{x:Type views:ReportePage}" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <ui:ContentDialogHost x:Name="RootDialogHost" Grid.Row="0" Grid.RowSpan="2" />
    </Grid>
</ui:FluentWindow>
